apiVersion: skaffold/v2beta25
kind: Config
metadata:
  name: curdc
build:
  artifacts:
    - image: frontend
      context: client
      docker:
        dockerfile: Dockerfile
        buildArgs:
          DEPLOY_TARGET: staging
    - image: server
      context: server
      docker:
        dockerfile: Dockerfile
    - image: sandbox
      context: sandbox
      docker:
        dockerfile: Dockerfile
  tagPolicy:
    sha256: {}
profiles:
  - name: minikube
    deploy:
      kubectl:
        manifests:
          - kubernetes-manifests/common/*.yaml
          - kubernetes-manifests/dev/*.yaml
  - name: production
    build:
      googleCloudBuild:
        projectId: bokeh-gcp-deploy
    deploy:
      kubectl:
        manifests:
          - kubernetes-manifests/common/*.yaml
          - kubernetes-manifests/staging/*.yaml
