NODE_ENV=development
NUXT_APP_WEB_PROTOCOL=http
NUXT_APP_WEBSOCKET_PROTOCOL=ws
DEPLOY_TARGET=development
NUXT_ENV_FIREBASE_CONFIG_API_KEY=
NUXT_ENV_FIREBASE_CONFIG_AUTH_DOMAIN=
VUE_APP_FIREBASE_CONFIG_DATABASE_URL=
NUXT_ENV_FIREBASE_CONFIG_PROJECT_ID=
NUXT_ENV_STORAGE_BUCKET=
NUXT_ENV_MESSAGING_SENDER_ID=
NUXT_ENV_ID=
NUXT_ENV_MEASUREMENT_ID=
NUXT_ENV_FIREBASE_FUNCTIONS_URL=