apiVersion: v1
kind: ServiceAccount
metadata:
  name: sandbox-service-account
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sandbox-runner
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sandbox-runner-binding
subjects:
  # Kubernetes service account
  - kind: ServiceAccount
    name: sandbox-service-account
    namespace: default
roleRef:
  kind: ClusterRole
  name: sandbox-runner
  apiGroup: rbac.authorization.k8s.io
